DB_USER=414912_cath
DB_PASS=harmonilink_123
DB_NAME=harmonilink_dbfinal
JWT_SECRET=harmonilink
EMAIL_USER=harmonilinkweb@gmail.com
GMAIL_APP_PASSWORD=ikokumtlsjagwvlc
FRONTEND_URL=https://harmolinkuv3.vercel.app
BASE_URL=https://harmolinku-back.onrender.com
VITE_API_URL=https://harmolinku-back.onrender.com
